import { fontFamily } from "@material-ui/system";
import React from "react";
import classes from "../AboutUs/aboutUs.module.css";

export default function AboutUs() {
  return (
    <div className={classes.description}>
      <p style={{ color: "gainsboro" }}>
        Книжный магазин - это книжный онлайн-магазин, целью которого является
        финансовая поддержка местных независимых книжных магазинов. Мы считаем,
        что книжные магазины необходимы для здоровой культуры. Здесь авторы
        могут общаться с читателями, где мы открываем для себя новых писателей,
        где дети увлекаются прочтением, которое может длиться всю жизнь. Они
        также являются опорой для наших центров и сообществ. Поскольку все
        больше и больше людей покупают свои книги в Интернете, мы хотели создать
        для вас простой и удобный способ одновременного получения книг и
        поддержки книжных магазинов. Если вы хотите найти конкретный местный
        книжный магазин для поддержки, найдите его на нашей карте, и он получит
        полную прибыль от вашего заказа. В противном случае ваш заказ будет
        вносить вклад в общий доход, который будет равномерно распределен между
        независимыми книжными магазинами (даже теми, которые не используют
        книжный магазин).
      </p>
    </div>
  );
}
